OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://god:<password>@cluster0.objfhlq.mongodb.net/?
CLOUDINARY_CLOUD_NAME=dsqzv9mwe
CLOUDINARY_URL=cloudinary://615127961218758:apXj4CpL5oQhPgqwGPjxXKtfS0g@dsqzv9mwe
CLOUDINARY_API_KEY=615127961218758
CLOUDINARY_API_SECRET=apXj4CpL5oQhPgqwGPjxXKtfS0g